{
  "name": "hanna",
  "version": "1.0.0",
  "description": "Hanna's Hints Blog",
  "repository": "https://github.com/ksheamon/hanna.git",
  "main": "index.js",
  "scripts": {
    "build": "gulp sass:svg && gulp images && gulp styles && webpack"
  },
  "author": "Kimberly Sheamon",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-inline-svg": "^1.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "slick-carousel": "^1.8.1"
  }
}
